button 

import tkinter
 
window_main = tkinter.Tk(className='Tkinter - TutorialKart', )
window_main.geometry("400x200")
 
def submitFunction() :
    print('Submit button is clicked.')
 
button_submit = tkinter.Button(window_main, text ="Submit", command=submitFunction)
button_submit.config(width=20, height=2)
 
button_submit.pack()
window_main.mainloop()

______________________________________________________________________________________________________________
Lambda Commands

import tkinter
window = tkinter.Tk()
counter = tkinter.IntVar()
counter.set(0)
def click(var, value):
    var.set(var.get() + value)
    frame = tkinter.Frame(window)
    frame.pack()
button = tkinter.Button(frame, text='Up', command=lambda: click(counter, 1))
button.pack()
button = tkinter.Button(frame, text='Down', command=lambda: click(counter, -1))
button.pack()
label = tkinter.Label(frame, textvariable=counter)
label.pack()
window.mainloop()
_______________________________________________________________________________________________________________
Entry 

from Tkinter import *

top = Tk()
L1 = Label(top, text="User Name")
L1.pack( side = LEFT)
E1 = Entry(top, bd =5)
E1.pack(side = RIGHT)

top.mainloop()

_______________________________________________________________________________________________________________
grid

# import tkinter module 
from tkinter import * from tkinter.ttk import *
  
# creating main tkinter window/toplevel 
master = Tk() 
  
# this wil create a label widget 
l1 = Label(master, text = "First:") 
l2 = Label(master, text = "Second:") 
  
# grid method to arrange labels in respective 
# rows and columns as specified 
l1.grid(row = 0, column = 0, sticky = W, pady = 2) 
l2.grid(row = 1, column = 0, sticky = W, pady = 2) 
  
# entry widgets, used to take entry from user 
e1 = Entry(master) 
e2 = Entry(master) 
  
# this will arrange entry widgets 
e1.grid(row = 0, column = 1, pady = 2) 
e2.grid(row = 1, column = 1, pady = 2) 
  
# infinite loop which can be terminated by keyboard 
# or mouse interrupt 
mainloop() 

________________________________________________________________________________________________________________

